# suppress inspection "UnusedProperty" for whole file

logging.level.root=WARN
#logging.level.root=TRACE
#logging.level.techbit.snow=TRACE

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always

phpsnow.developer-mode=${PHP_SNOW_APP_MODE:production}

phpsnow.bootstrap=../run
phpsnow.buffer-size-in-milliseconds=2000
phpsnow.threads.timeout=3600
phpsnow.threads.core-pool-size=6
phpsnow.threads.max-pool-size=11
phpsnow.threads.queue-capacity=24

phpsnow.default.preset-name=slideshow:random
phpsnow.default.fps=33
phpsnow.default.animation-duration-sec=300
phpsnow.default.width=180
phpsnow.default.height=40

phpsnow.allowed-origins=http://127.0.0.1:8181/ http://127.0.0.1:3000/