# client-server-snow

./: .dockerignore  .gitignore  README.md  dev  docker-compose.yaml  php-cli  php-snow-app-cli  run
app/: snow.php
java-proxy/: application.properties  application.yaml  build.gradle
java-proxy/src/main/java/techbit/snow/proxy/: SnowProxyApplication.java  package-info.java
java-proxy/src/main/java/techbit/snow/proxy/collection/: BlockingBag.java  FramesBag.java
java-proxy/src/main/java/techbit/snow/proxy/config/: AsyncConfiguration.java  PhpSnowConfig.java  PhpSnowConfigConverter.java  WebConfig.java  WebSocketConfig.java  package-info.java
java-proxy/src/main/java/techbit/snow/proxy/config/validation/: MinDuration.java  MinDurationValidator.java  package-info.java
java-proxy/src/main/java/techbit/snow/proxy/controller/: ErrorHandler.java  ProxyController.java  WebsocketsController.java
java-proxy/src/main/java/techbit/snow/proxy/dto/: ServerMetadata.java  SnowAnimationBackground.java  SnowAnimationBasis.java  SnowAnimationMetadata.java  SnowBackground.java  SnowBasis.java  SnowDataFrame.java  SnowStreamRequestMessage.java  package-info.java
java-proxy/src/main/java/techbit/snow/proxy/error/: ErrorHandler.java  IncompatibleConfigException.java  InvalidRequestException.java  InvalidSessionException.java  UserException.java  package-info.java
java-proxy/src/main/java/techbit/snow/proxy/exception/: IncompatibleConfigException.java  InvalidRequestException.java  InvalidSessionException.java  UserException.java
java-proxy/src/main/java/techbit/snow/proxy/lang/: Array.java  EmptyArray.java  Wait.java
java-proxy/src/main/java/techbit/snow/proxy/model/: NamedPipe.java  PhpSnowApp.java  SnowDataBuffer.java  SnowDataFrame.java  SnowDataFrameFactory.java  SnowStream.java  SnowStreamFactory.java
java-proxy/src/main/java/techbit/snow/proxy/model/serializable/: SnowAnimationMetadata.java  SnowDataFrame.java
java-proxy/src/main/java/techbit/snow/proxy/proxy/: ProxyController.java  ProxyService.java  Session.java  package-info.java
java-proxy/src/main/java/techbit/snow/proxy/service/: ProxyService.java  ProxyServiceImpl.java  SessionService.java
java-proxy/src/main/java/techbit/snow/proxy/service/phpsnow/: PhpSnowApp.java  PhpSnowConfig.java  (+3 more)
java-proxy/src/main/java/techbit/snow/proxy/validation/: MinDuration.java  MinDurationValidator.java
java-proxy/src/main/java/techbit/snow/proxy/websocket/: SnowStreamWebsocketClient.java  SnowStreamWebsocketTransmitter.java  UserHandshakeHandler.java  WebSocketConfig.java  WebsocketsController.java  package-info.java
java-proxy/src/main/resources/: application.properties  log4j2.properties
java-proxy/src/test/java/techbit/snow/proxy/: SnowProxyApplicationTests.java
java-proxy/src/test/java/techbit/snow/proxy/collection/: BlockingBagTest.java  FramesBagTest.java
java-proxy/src/test/java/techbit/snow/proxy/config/: AsyncConfigurationTest.java  PhpSnowConfigConverterTest.java  WebConfigTest.java  WebSocketConfigTest.java
java-proxy/src/test/java/techbit/snow/proxy/controller/: ErrorHandlerTest.java  ProxyControllerTest.java  WebsocketsControllerTest.java
java-proxy/src/test/java/techbit/snow/proxy/dto/: SnowAnimationMetadataTest.java  SnowDataFrameTest.java
java-proxy/src/test/java/techbit/snow/proxy/error/: ErrorHandlerTest.java
java-proxy/src/test/java/techbit/snow/proxy/proxy/: ProxyControllerTest.java  ProxyServiceTest.java  SessionTest.java
java-proxy/src/test/java/techbit/snow/proxy/service/: ProxyServiceTest.java  SessionServiceTest.java
java-proxy/src/test/java/techbit/snow/proxy/validation/: MinDurationValidatorTest.java
java-proxy/src/test/java/techbit/snow/proxy/websocket/: SnowStreamTransmitterTest.java  UserHandshakeHandlerTest.java  WebSocketConfigTest.java  WebsocketsControllerTest.java
(+208 files in other folders)
