
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always

phpsnow.bootstrap=../run
phpsnow.buffer-size-in-frames=66
phpsnow.threads.timeout=3600
phpsnow.threads.core-pool-size=6
phpsnow.threads.max-pool-size=11
phpsnow.threads.queue-capacity=24

phpsnow.default.preset-name=massiveSnow
phpsnow.default.fps=34
phpsnow.default.animation-duration=311
phpsnow.default.width=180
phpsnow.default.height=40

