# Set to debug or trace if log4j initialization is failing
status = WARN

# Name of the configuration
name = PhpSnowJavaProxyLogger

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Root logger level
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = consoleLogger


logger.snow.name = techbit.snow
logger.snow.level = TRACE

